# bindings.conf

# have nice colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
# automatic rename and renumber windows based on program and position
setw -g automatic-rename on
set -g renumber-windows on
# 0 is in the other side of the keyboard pls start at 1
set -g base-index 1
setw -g pane-base-index 1
# arrow movement pls
set -g status-keys emacs
set -g mode-keys emacs
# mouse + scroll support
set -g mouse on

#setw -g aggressive-resize off
# clock style that makes sense
setw -g clock-mode-style 24

# dont delay Esc presses, its annoying
set -s escape-time 0
# set a realistic history limit
set -g history-limit 50000
# display messages for longer
set -g display-time 4000
set -g display-panes-time 1000
# propagate events
set -g focus-events on
